*{
    margin: 0%;
    padding: 0;
    box-sizing: border-box;
}

.contenedor-grid{
    min-height: 100vh;
    background-color: aqua;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    /*grid-template-rows: auto auto auto auto ;*/
    grid-auto-rows: 100px;
}

.grid-item{
    background-color: azure;
    border: 5px solid black;
    font-size: 1.5rem;
    text-align: center;
    line-height: 150px;

}

.item-1{
    grid-column-start: 2;
    grid-column-end: -1;
    background-color: cornflowerblue;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item-2{
    grid-column: 1 / span 3;
    background-color: aqua;
    grid-row: 3 / 5;
}

.item-3{
    grid-column: 2/ span 2;
    background-color: bisque;
}
